2013.10.02

"Shuting" -> string
"Shuting" -> reverse
number can not reverse diresctly.
40.to_s.reverse

2013.10.04
ticket = [A, B, C,]   -----> any number 
arrays 

practice on tryruby:
print poem  ---> can read a poem
poem.lines.to_a.reverse    to_a ----> to array than the line can be reverse
poem include ? "my hand"

----------------------------
{ } ----->hash
//:splendid     //:mediocre  //:abysmal
-------------------
books.keys ==>book name  
books.values ===> book rating , value"s"
-------------------- not understand---------------
> ratings = Hash.足new(0)
=> {}

> books.valu足es.each { |rate足| ratin足gs[rate] += 1 }
=> [:splendid]
> ratings
=> {:splendid=>1}
 -------------------
: symbol 
{} Hash
-----------------

